<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cw.controllers.MathCaptchaController">
    <Button fx:id="checkButton" layoutX="361.0" layoutY="459.0" mnemonicParsing="false" text="Проверить">
        <font>
            <Font name="Calibri" size="16.0"/>
        </font>
    </Button>
    <ImageView fx:id="captchaView" fitHeight="160.0" fitWidth="200.0" layoutX="201.0" layoutY="170.0"
               pickOnBounds="true" preserveRatio="true"/>
    <TextField fx:id="editText" layoutX="14.0" layoutY="460.0" prefHeight="25.0" prefWidth="339.0"
               promptText="Введите число...">
        <font>
            <Font name="Calibri" size="16.0"/>
        </font>
    </TextField>
    <Label fx:id="flagLabel" layoutX="467.0" layoutY="464.0" prefHeight="18.0" prefWidth="119.0" text="---"
           textAlignment="CENTER">
        <font>
            <Font name="Calibri" size="18.0"/>
        </font>
    </Label>
    <Button fx:id="refreshButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Обновить">
        <font>
            <Font name="Calibri" size="12.0"/>
        </font>
    </Button>
</AnchorPane>
