# CaptchaTD

.github/workflows/: maven.yml
Labs/: IPB-20_Baturin_CourseworkTD(DRAFT).docx  IPB-20_Baturin_CourseworkTD.docx  Lab1.docx  Lab2.docx  управляющий граф.drawio
Program/: pom.xml
Program/src/main/java/: module-info.java
Program/src/main/java/cw/: Main.java
Program/src/main/java/cw/controllers/: BasicCaptchaController.java  ICaptchaController.java  MainWindowController.java  MathCaptchaController.java  PuzzleCaptchaController.java  RotationCaptchaController.java  TextCaptchaController.java
Program/src/main/java/cw/controls/: CustomImageView.java
Program/src/main/java/cw/exceptions/: PuzzleCaptchaIndexOutOfBoundsException.java
Program/src/main/java/cw/logic/: CaptchaLogic.java  ICaptcha.java  PuzzleCaptchaLogic.java  RotationCaptchaLogic.java  TextCaptchaLogic.java
Program/src/main/java/cw/utils/: HelpConfiguration.java  JsonUtil.java
Program/src/main/java/cw/utils/imgenerator/: AdditionalMath.java  CaptchaImageGenerator.java  ImageTextUtils.java  ImageUtils.java
Program/src/main/resources/fxml/: aboutView.fxml  mainView.fxml
Program/src/main/resources/fxml/captcha/: mathCaptchaView.fxml  puzzleCaptchaView.fxml  rotationCaptchaView.fxml  textCaptchaView.fxml
Program/src/main/resources/help/config/: mathCaptchaHelp.ini  puzzleCaptchaHelp.ini  rotationCaptchaHelp.ini  textCaptchaHelp.ini
Program/src/main/tests/cw/utils/: HelpConfigurationTest.java
Program/src/main/tests/cw/utils/imgenerator/: AdditionalMathTest.java  ImageTextUtilsTest.java  ImageUtilsTest.java
Program/src/main/tests/for_testing/: TestUtils.java  TestUtilsTest.java
Program/src/test/java/cw/utils/: HelpConfigurationTest.java
Program/src/test/java/cw/utils/imgenerator/: AdditionalMathTest.java  ImageTextUtilsTest.java  ImageUtilsTest.java
Program/src/test/java/for_testing/: TestingUtils.java  TestingUtilsTest.java
Program/src/test/resources/help/config/: testHelp.ini
