# Конфигурационный файл математической капчи

[title]
name = Справка: "Captcha - искажённый математический пример"

[content]
# индексы в строго возрастающей последовательности, начальный индекс = 0
stringsIndices = 0, 2
imagesIndices = 1
element0 = Тип "капчи": логическо-графическая\n\n\nНеобходимо решить пример с изображения (1) и записать результат в поле\nввода (2).
element1 = /help/images/helpMathCaptcha.png
element2 = После ввода ответа нажмите кнопку "Проверить", и результат отобразится\nв поле (3).