# Конфигурационный файл капчи-паззла

[title]
name = Справка: "Captcha - пазл"

[content]
# индексы в строго возрастающей последовательности, начальный индекс = 0
stringsIndices = 0, 2
imagesIndices = 1, 3
element0 = Тип "капчи": поведенческая.\n\n\nНеобходимо нажимая на плитки (1) добиться восстановления исходного\nизображения.\nNote: Каждая плитка меняется либо вертикально, либо горизонтально,\nпри этом ротация индексов сгенерирована случайным образом.\nИзначально все плитки перепутаны.
element1 = /help/images/helpPuzzleCaptcha.png
element2 = После восстановления изображения нажмите кнопку "Проверить", и\nрезультат отобразится в поле (2). Ниже приведён пример решения.
element3 = /help/images/helpPuzzleCaptcha1.png