# Конфигурационный файл поворотной капчи

[title]
name = Справка: "Captcha - поворот картинки"

[content]
# индексы в строго возрастающей последовательности, начальный индекс = 0
stringsIndices = 0, 2
imagesIndices = 1
element0 = Тип "капчи": поведенческая.\n\n\nНеобходимо повернуть изображение (2) при помощи слайдера (3) таким\nобразом, чтобы угол поворота совпал с шаблоном (1).
element1 = /help/images/helpRotationCaptcha.png
element2 = После этого нажмите кнопку "Проверить", и результат отобразится в поле (4).