# Конфигурационный файл текстовой капчи

[title]
name = Справка: "Captcha - искажённый набор символов"

[content]
# индексы в строго возрастающей последовательности, начальный индекс = 0
stringsIndices = 0, 2
imagesIndices = 1
element0 = Тип "капчи": графическая.\n\n\nНеобходимо ввести символы с изображения (1) в поле ввода (2).
element1 = /help/images/helpTextCaptcha.png
element2 = После ввода символов нажмите кнопку "Проверить", и результат отобразится\nв поле (3).